# dtgov-openshift-deployment

./: .gitignore  README.md  pom.xml
src/main/java/org/overlord/dtgov/services/deploy/: OpenShiftDeployerProvider.java
src/main/java/org/overlord/dtgov/services/deploy/deployers/: OpenShiftDeployer.java
src/main/java/org/overlord/dtgov/services/utils/: SrampTarUtils.java
